[tox]
envlist = py3, pep8, bandit

[testenv]
basepython =
    py3: python3
    pep8: python3
    cover: python3
    debug: python3
    repl: python3
    run: python3
    test: python3
    bandit: python3
envdir =
    py3: {toxworkdir}/py3
    pep8: {toxworkdir}/py3
    cover: {toxworkdir}/py3
    debug: {toxworkdir}/py3
    repl: {toxworkdir}/py3
    run: {toxworkdir}/py3
    test: {toxworkdir}/py3
    bandit: {toxworkdir}/py3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

whitelist_externals = bash
commands =
    py3: bash tools/run_testr.sh '{posargs}'
    pep8: flake8 {posargs}
    debug: python3 -m testtools.run discover '{posargs}'
    test: python3 -m testtools.run '{posargs}'
    repl: ipython3 {posargs}
    run: python3 -m pytwistcli.cli '{posargs}'
    cover: bash tools/run_cover.sh '{posargs}'
    bandit: bandit -r pytwistcli

[flake8]
filename= *.py
exclude =
    .git,
    .tox,
    __pycache__,
    bin,
    lib,
    build,
    dist
show-source = true
